A0ENDNDL & 20002 & 15002 & 0 & 666.743 & con\\ \hline
A0ENINDL & 20002 & 15002 & 0 & 663.225 & con\\ \hline
A0ENSNDL & 19015 & 14015 & 0 & 536.809 & con\\ \hline
A0ESDNDL & 20002 & 15002 & 0 & 652.487 & con\\ \hline
A0ESINDL & 20002 & 15002 & 0 & 651.722 & con\\ \hline
A0ESSNDL & 19015 & 14015 & 0 & 532.129 & con\\ \hline
A0NNDNDL & 25004 & 20004 & 0 & 1117.63 & con\\ \hline
A0NNDNIL & 25004 & 20004 & 0 & 1112.72 & con\\ \hline
A0NNDNSL & 24018 & 19018 & 0 & 978.959 & con\\ \hline
A0NNSNSL & 23051 & 18051 & 0 & 823.189 & con\\ \hline
A0NSDSDL & 25004 & 20004 & 0 & 1108.83 & con\\ \hline
A0NSDSIL & 25004 & 20004 & 0 & 1135.09 & con\\ \hline
A0NSDSSL & 24018 & 19018 & 0 & 990.626 & con\\ \hline
A0NSSSSL & 23051 & 18051 & 0 & 804.83 & con\\ \hline
A2ENDNDL & 20002 & 15002 & 0 & 641.174 & con\\ \hline
A2ENINDL & 20002 & 15002 & 0 & 652.296 & con\\ \hline
A2ENSNDL & 19015 & 14015 & 0 & 541.902 & con\\ \hline
A2ESDNDL & 20002 & 15002 & 0 & 662.05 & con\\ \hline
A2ESINDL & 20002 & 15002 & 0 & 661.551 & con\\ \hline
A2ESSNDL & 19015 & 14015 & 0 & 528.734 & con\\ \hline
A2NNDNDL & 25004 & 20004 & 0 & 1090.36 & con\\ \hline
A2NNDNIL & 25004 & 20004 & 0 & 1091.65 & con\\ \hline
A2NNDNSL & 24018 & 19018 & 0 & 972.994 & con\\ \hline
A2NNSNSL & 23051 & 18051 & 0 & 801.365 & con\\ \hline
A2NSDSDL & 25004 & 20004 & 0 & 1076.54 & con\\ \hline
A2NSDSIL & 25004 & 20004 & 0 & 1085.72 & con\\ \hline
A2NSDSSL & 24018 & 19018 & 0 & 965.2 & con\\ \hline
A2NSSSSL & 23051 & 18051 & 0 & 800.656 & con\\ \hline
A5ENDNDL & 20002 & 15002 & 0 & 632.81 & con\\ \hline
A5ENINDL & 20002 & 15002 & 0 & 634.386 & con\\ \hline
A5ENSNDL & 19015 & 14015 & 0 & 520.881 & con\\ \hline
A5ESDNDL & 20002 & 15002 & 0 & 638.617 & con\\ \hline
A5ESINDL & 20002 & 15002 & 0 & 635.099 & con\\ \hline
A5ESSNDL & 19015 & 14015 & 0 & 520.746 & con\\ \hline
A5NNDNDL & 25004 & 20004 & 0 & 1079.5 & con\\ \hline
A5NNDNIL & 25004 & 20004 & 0 & 1079.32 & con\\ \hline
A5NNDNSL & 24018 & 19018 & 0 & 967.324 & con\\ \hline
A5NNSNSL & 23051 & 18051 & 0 & 801.179 & con\\ \hline
A5NSDSDL & 25004 & 20004 & 0 & 1082.34 & con\\ \hline
A5NSDSIL & 25004 & 20004 & 0 & 1082.49 & con\\ \hline
A5NSDSSL & 24018 & 19018 & 0 & 962.851 & con\\ \hline
A5NSSSSL & 23051 & 18051 & 0 & 799.02 & con\\ \hline
ALLINQP  & 42852 & 17852 & 35 & 300.179 & con\\ \hline
AUG2DCQP & 20200 & 10000 & 419 & 300.005 & con\\ \hline
AUG2DQP  & 20200 & 10000 & 458 & 300.007 & con\\ \hline
BLOCKQP4 & 10010 & 5001 & 10 & 327.769 & con\\ \hline
BRAINPC2 & 13805 & 13800 & 0 & 493.495 & con\\ \hline
CONT6-QQ & 20002 & 10197 & 2 & 300.146 & con\\ \hline
DEGENQPC & 50 & 19625 & 0 & 1401.96 & con\\ \hline
EG3      & 10001 & 20000 & 2 & 571.258 & con\\ \hline
GASOIL   & 10401 & 10398 & 12 & 303.738 & con\\ \hline
GAUSSELM & 22139 & 61542 & 2 & 365.319 & con\\ \hline
LIPPERT1 & 20201 & 50000 & 1 & 663.928 & con\\ \hline
MARINE   & 11215 & 11192 & 1 & 302.613 & con\\ \hline
METHANOL & 12002 & 11997 & 2 & 313.794 & con\\ \hline
ORTHRGDM & 10003 & 5000 & 1 & 348.149 & con\\ \hline
QPBAND   & 50000 & 25000 & 5383 & 300.007 & con\\ \hline
QPNBAND  & 50000 & 25000 & 5738 & 300.011 & con\\ \hline
RDW2D51F & 130050 & 65025 & 2 & 315.547 & con\\ \hline
TWOD     & 68840 & 67080 & 2 & 409.869 & con\\ \hline
WALL100  & 149624 & 0 & 8 & 300.075 & unc\\ \hline
WALL50   & 37311 & 0 & 25 & 300.025 & unc\\ \hline
