AUG2DC   & 20200 & 10000 & 2 & 0.0855834 & con\\ \hline
AUG2D    & 20200 & 10000 & 3 & 0.138546 & con\\ \hline
AUG3DCQP & 27543 & 8000 & 38 & 38.958 & con\\ \hline
AUG3DC   & 27543 & 8000 & 2 & 0.851967 & con\\ \hline
AUG3DQP  & 27543 & 8000 & 47 & 47.8137 & con\\ \hline
AUG3D    & 27543 & 8000 & 3 & 1.10901 & con\\ \hline
BDVALUES & 10000 & 10000 & 1 & 0.0918393 & con\\ \hline
BLOCKQP1 & 10010 & 5001 & 3 & 126.963 & con\\ \hline
BLOCKQP2 & 10010 & 5001 & 5 & 177.093 & con\\ \hline
BLOCKQP3 & 10010 & 5001 & 3 & 125.904 & con\\ \hline
BLOCKQP5 & 10010 & 5001 & 3 & 125.942 & con\\ \hline
BOXPOWER & 20000 & 0 & 6 & 0.0975878 & unc\\ \hline
CONT5-QP & 40400 & 40200 & 2 & 2.78448 & con\\ \hline
DEGDIAG  & 100001 & 0 & 7 & 0.285456 & unc\\ \hline
DEGTRID2 & 100001 & 0 & 8 & 0.417645 & unc\\ \hline
DEGTRIDL & 100001 & 1 & 2 & 0.257246 & con\\ \hline
DEGTRID  & 100001 & 0 & 3 & 0.975267 & unc\\ \hline
DTOC6    & 10000 & 5000 & 9 & 0.210183 & con\\ \hline
GOULDQP2 & 19999 & 9999 & 2 & 0.0332289 & con\\ \hline
GOULDQP3 & 19999 & 9999 & 2 & 0.0950794 & con\\ \hline
INDEFM   & 100000 & 0 & 410 & 59.609 & unc\\ \hline
JANNSON3 & 20000 & 3 & 33 & 2.37915 & con\\ \hline
LHAIFAM  & 99 & 150 & 0 & 0.00168943 & con\\ \hline
LUKVLE5  & 10000 & 9996 & 15 & 1.22912 & con\\ \hline
LUKVLI5  & 10000 & 9996 & 15 & 8.88931 & con\\ \hline
MODBEALE & 20000 & 0 & 21 & 2.60313 & unc\\ \hline
ODNAMUR  & 11130 & 0 & 119 & 29.0874 & unc\\ \hline
OSCIGRAD & 100000 & 0 & 14 & 3.19048 & unc\\ \hline
RDW2D51U & 130050 & 65025 & 2 & 35.4178 & con\\ \hline
RDW2D52U & 130050 & 65025 & 2 & 36.7662 & con\\ \hline
READING9 & 10001 & 5000 & 2 & 0.178155 & con\\ \hline
