A0ENSNDL & 19015 & 14015 & 2 & 365.314 & con\\ \hline
A0ESSNDL & 19015 & 14015 & 2 & 367.94 & con\\ \hline
A0NNDNDL & 25004 & 20004 & 2 & 322.115 & con\\ \hline
A0NNDNIL & 25004 & 20004 & 2 & 497.29 & con\\ \hline
A0NNDNSL & 24018 & 19018 & 2 & 334.283 & con\\ \hline
A0NNSNSL & 23051 & 18051 & 2 & 421.217 & con\\ \hline
A0NSDSDL & 25004 & 20004 & 2 & 510.07 & con\\ \hline
A0NSDSIL & 25004 & 20004 & 2 & 322.955 & con\\ \hline
A0NSDSSL & 24018 & 19018 & 2 & 470.699 & con\\ \hline
A0NSSSSL & 23051 & 18051 & 2 & 422.44 & con\\ \hline
A2ENSNDL & 19015 & 14015 & 2 & 363.53 & con\\ \hline
A2ESSNDL & 19015 & 14015 & 2 & 363.776 & con\\ \hline
A2NNDNDL & 25004 & 20004 & 2 & 442.51 & con\\ \hline
A2NNDNIL & 25004 & 20004 & 2 & 442.167 & con\\ \hline
A2NNDNSL & 24018 & 19018 & 2 & 458.921 & con\\ \hline
A2NNSNSL & 23051 & 18051 & 2 & 421.482 & con\\ \hline
A2NSDSDL & 25004 & 20004 & 2 & 318.63 & con\\ \hline
A2NSDSIL & 25004 & 20004 & 2 & 499.604 & con\\ \hline
A2NSDSSL & 24018 & 19018 & 2 & 339.061 & con\\ \hline
A2NSSSSL & 23051 & 18051 & 2 & 420.523 & con\\ \hline
A5ENSNDL & 19015 & 14015 & 2 & 363.605 & con\\ \hline
A5ESSNDL & 19015 & 14015 & 2 & 363.479 & con\\ \hline
A5NNDNDL & 25004 & 20004 & 2 & 493.962 & con\\ \hline
A5NNDNIL & 25004 & 20004 & 2 & 442.399 & con\\ \hline
A5NNDNSL & 24018 & 19018 & 2 & 455.984 & con\\ \hline
A5NNSNSL & 23051 & 18051 & 2 & 419.777 & con\\ \hline
A5NSDSDL & 25004 & 20004 & 2 & 505.984 & con\\ \hline
A5NSDSIL & 25004 & 20004 & 2 & 444.913 & con\\ \hline
A5NSDSSL & 24018 & 19018 & 2 & 339.372 & con\\ \hline
A5NSSSSL & 23051 & 18051 & 2 & 420.144 & con\\ \hline
ALLINQP  & 42852 & 17852 & 34 & 301.193 & con\\ \hline
AUG2DCQP & 20200 & 10000 & 42 & 300.435 & con\\ \hline
AUG2DQP  & 20200 & 10000 & 44 & 300.977 & con\\ \hline
AUG3DCQP & 27543 & 8000 & 35 & 300.048 & con\\ \hline
AUG3DQP  & 27543 & 8000 & 33 & 300.23 & con\\ \hline
BDVALUES & 10000 & 10000 & 1 & 311.044 & con\\ \hline
BRAINPC2 & 13805 & 13800 & 3 & 331.616 & con\\ \hline
BTS4     & 36570 & 36310 & 0 & 337.401 & con\\ \hline
CBS      & 11163 & 244 & 175 & 300.199 & con\\ \hline
CONT5-QP & 40400 & 40200 & 0 & 542.942 & con\\ \hline
CONT6-QQ & 20002 & 10197 & 2 & 351.506 & con\\ \hline
DALE     & 16514 & 405 & 1 & 352.35 & con\\ \hline
FIVE20B  & 34552 & 52983 & 0 & 647.999 & con\\ \hline
FIVE20C  & 34501 & 58825 & 0 & 795.107 & con\\ \hline
GASOIL   & 10401 & 10398 & 2 & 386.643 & con\\ \hline
GAUSSELM & 22139 & 61542 & 0 & 527.091 & con\\ \hline
JUNKTURN & 9996 & 7000 & 1 & 300.308 & con\\ \hline
LIPPERT1 & 20201 & 50000 & 1 & 1257.88 & con\\ \hline
LIPPERT2 & 20201 & 50000 & 1 & 307.015 & con\\ \hline
LOBSTERZ & 16240 & 16242 & 1 & 462.217 & con\\ \hline
MARINE   & 11215 & 11192 & 1 & 336.182 & con\\ \hline
METHANOL & 12002 & 11997 & 2 & 311.208 & con\\ \hline
NINE12   & 10399 & 11362 & 1 & 345.63 & con\\ \hline
NINE5D   & 10733 & 17295 & 1 & 371.151 & con\\ \hline
ORTHRGDM & 10003 & 5000 & 1 & 301.352 & con\\ \hline
QPBAND   & 50000 & 25000 & 4307 & 300.006 & con\\ \hline
QPNBAND  & 50000 & 25000 & 4546 & 300.006 & con\\ \hline
RDW2D51F & 130050 & 65025 & 2 & 1637.86 & con\\ \hline
RDW2D51U & 130050 & 65025 & 1 & 1887.94 & con\\ \hline
RDW2D52B & 130050 & 65025 & 2 & 520.122 & con\\ \hline
RDW2D52U & 130050 & 65025 & 1 & 1189.35 & con\\ \hline
TWOD     & 68840 & 67080 & 0 & 1044.44 & con\\ \hline
WALL100  & 149624 & 0 & 8 & 300.063 & unc\\ \hline
WALL50   & 37311 & 0 & 25 & 300.025 & unc\\ \hline
