#NewPlot
\exemplodois{2.83}{0.01}
\itatdois{(1,-1)}{$x^0$}
#NewPlot
\exemplodois{2.86}{0.01}
\itatdois{(1,-1) }{$x_c^0$}
#NewPlot
\exemplodois{2.83}{14.15}
\itatdois{(1,-1)}{$x_c^0$}
%sc = 0.01
\itatdois{(-3.71,3.71) }{$x^+$}
%s = 14.15
\setadois{1,-1}{-3.71,3.71};
\caixa{1}{-1}{4.43}
#NewPlot
\exemplodois{2.83}{3.54}
\itatdois{(1,-1)}{$x_c^0$}
%sc = 0.01
\itatdois{(-0.18,0.18) }{$x^+$}
%s = 3.54
\setadois{1,-1}{-0.18,0.18};
\caixa{1}{-1}{1.18}
#NewPlot
\exemplodois{2.83}{3.54}
\itatdois{(-0.18,0.18) }{$x^1$}
#NewPlot
\exemplodois{1.16}{1.29}
\itatdois{(-0.18,0.18) }{$x^1$}
%s = 3.54
\itatdois{(-0.40,1.40)}{$x_c$}
%s = 1.29
\setadois{-0.18,0.18}{-0.4,1.40};
#NewPlot
\exemplodois{5.91}{1.29}
\itatdois{(-0.40,1.40)}{$x_c^2$}
#NewPlot
\exemplodois{5.91}{1.03}
\itatdois{(-0.40,1.40)}{$x_c^2$}
%s = 1.29
\itatdois{(0.95,0.05)}{$x^+$}
%s = 1.03
\setadois{-0.40,1.40}{0.95,0.05};
#NewPlot
\exemplodois{5.91}{1.03}
\itatdois{(0.95,0.05)}{$x^2$}
#NewPlot
\exemplodois{0.39}{0.67}
\itatdois{(0.95,0.05)}{$x^2$}
%s = 1.03
\itatdois{(0.43,0.57)}{$x_c$}
%s = 0.67
\setadois{0.95,0.05}{0.43,0.57};
#NewPlot
\exemplodois{0.39}{0.67}
\itatdois{(0.43,0.57)}{$x_c^3$}
#NewPlot
\exemplodois{0.39}{0.16}
\itatdois{(0.43,0.57)}{$x_c^3$}
%s = 0.67
\itatdois{(0.70,0.30)}{$x^+$}
%s = 0.16
\setadois{0.43,0.57}{0.70,0.30};
#NewPlot
\exemplodois{0.39}{0.16}
\itatdois{(0.70,0.30)}{$x^3$}
#NewPlot
\exemplodois{0.10}{0.06}
\itatdois{(0.70,0.30)}{$x^3$}
%s = 0.16
\itatdois{(0.59,0.41)}{$x_c$}
%s = 0.06
\setadois{0.70,0.30}{0.59,0.41};
#NewPlot
\exemplodois{0.10}{0.06}
\itatdois{(0.59,0.41)}{$x_c^4$}
