maxit 200000
maxrest 200000
max_time 60
partial_penalization 1
project_dcp 0
project_bfgs 1
trustWorstdn 0
trustConvexBox 0
penal_trust 0
penal_bfgs 0
MaxDiag 1e9
MinDiag 0
debug_level 0
verbosity_level 0
display_level 1
table_print_level 2
scale_normal 0
csic 1e-6
csig 1e-6
eta1 1e-3
eta2 0.2
eta3  0.6
thetaR  0.99
rhomin 1e-8
phi1 1.0
phi2 0.1
alphaR 0.75
alphaI 2.5
alphaS 0.0625
use_objective_scaling 1
use_variable_scaling 1
use_constraint_scaling 0
max_constraint_scaling 1e6
max_objective_scaling 1e3
normal_fail_reboot 1
objfun_count 10
Delta0 1e6
