compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:A0ENDNDL timelimit 6.943650e+02 5.000000e-01 9.998335e+01 2.545871e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:A0ENDNDL timelimit 7.090923e+02 5.000000e-01 9.998335e+01 2.545871e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:A0ENINDL timelimit 6.973267e+02 5.000000e-01 9.998319e+01 2.545871e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:A0ENINDL timelimit 6.952056e+02 5.000000e-01 9.998319e+01 2.545871e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:A0ENSNDL timelimit 1.711176e+03 7.776849e+01 3.741057e-05 2.108675e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:A0ENSNDL timelimit 1.138646e+03 4.999000e-01 1.945883e-07 2.278417e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:A0ESDNDL timelimit 6.974960e+02 5.000000e-01 9.998319e+01 2.545872e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:A0ESDNDL timelimit 6.963036e+02 5.000000e-01 9.998319e+01 2.545872e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:A0ESINDL timelimit 6.974226e+02 5.000000e-01 9.998326e+01 2.545872e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:A0ESINDL timelimit 6.970655e+02 5.000000e-01 9.998326e+01 2.545872e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:A0ESSNDL timelimit 1.712529e+03 7.783923e+01 3.744375e-05 2.105580e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:A0ESSNDL timelimit 1.707534e+03 8.741594e-01 2.636857e-07 2.101240e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:A0NNDNDL timelimit 1.187379e+03 5.000000e-01 9.467290e+01 3.573078e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:A0NNDNDL timelimit 1.185503e+03 5.000000e-01 9.467290e+01 3.573078e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:A0NNDNIL timelimit 1.191523e+03 5.000000e-01 7.117949e+01 3.573078e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:A0NNDNIL timelimit 1.186462e+03 5.000000e-01 7.117949e+01 3.573078e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:A0NNDNSL timelimit 1.062139e+03 4.999000e-01 9.043695e+01 3.389273e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:A0NNDNSL timelimit 1.058438e+03 4.999000e-01 9.043695e+01 3.389273e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:A0NNSNSL timelimit 8.781271e+02 5.973661e-01 8.936864e-01 3.202503e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:A0NNSNSL timelimit 8.783756e+02 5.973661e-01 8.764351e+00 3.202503e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:A0NSDSDL timelimit 1.184525e+03 5.000000e-01 9.470781e+01 3.628347e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:A0NSDSDL timelimit 1.185806e+03 5.000000e-01 9.470781e+01 3.628347e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:A0NSDSIL timelimit 1.183726e+03 5.000000e-01 7.119393e+01 3.628347e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:A0NSDSIL timelimit 1.185045e+03 5.000000e-01 7.119393e+01 3.628347e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:A0NSDSSL timelimit 1.058429e+03 4.999000e-01 9.045897e+01 3.447490e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:A0NSDSSL timelimit 1.059983e+03 4.999000e-01 9.045897e+01 3.447490e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:A0NSSSSL timelimit 8.818696e+02 5.973661e-01 8.939247e-01 3.264053e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:A0NSSSSL timelimit 8.784431e+02 5.973661e-01 8.766689e+00 3.264053e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:A2ENDNDL timelimit 6.957374e+02 5.000000e-01 9.998335e+01 2.538722e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:A2ENDNDL timelimit 6.955808e+02 5.000000e-01 9.998335e+01 2.538722e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:A2ENINDL timelimit 6.949765e+02 5.000000e-01 9.998319e+01 2.538998e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:A2ENINDL timelimit 6.981801e+02 5.000000e-01 9.998319e+01 2.538998e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:A2ENSNDL timelimit 1.704396e+03 7.702650e+01 3.706858e-05 2.100448e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:A2ENSNDL timelimit 1.140971e+03 4.999000e-01 1.945883e-07 2.270735e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:A2ESDNDL timelimit 6.971695e+02 5.000000e-01 9.998319e+01 2.538724e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:A2ESDNDL timelimit 6.965748e+02 5.000000e-01 9.998319e+01 2.538724e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:A2ESINDL timelimit 6.959769e+02 5.000000e-01 9.998326e+01 2.538999e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:A2ESINDL timelimit 6.967805e+02 5.000000e-01 9.998326e+01 2.538999e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:A2ESSNDL timelimit 1.708715e+03 7.708381e+01 3.709571e-05 2.097343e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:A2ESSNDL timelimit 1.710887e+03 8.027824e-01 2.523377e-07 2.092979e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:A2NNDNDL timelimit 1.204649e+03 5.000000e-01 9.467290e+01 3.567989e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:A2NNDNDL timelimit 1.187432e+03 5.000000e-01 9.467290e+01 3.567989e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:A2NNDNIL timelimit 1.183824e+03 5.000000e-01 7.117949e+01 3.568185e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:A2NNDNIL timelimit 1.185556e+03 5.000000e-01 7.117949e+01 3.568185e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:A2NNDNSL timelimit 1.059080e+03 4.999000e-01 9.043695e+01 3.384113e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:A2NNDNSL timelimit 1.060366e+03 4.999000e-01 9.043695e+01 3.384113e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:A2NNSNSL timelimit 8.787264e+02 5.973661e-01 8.936864e-01 3.196600e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:A2NNSNSL timelimit 8.776182e+02 5.973661e-01 8.764351e+00 3.196600e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:A2NSDSDL timelimit 1.183485e+03 5.000000e-01 9.470781e+01 3.623335e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:A2NSDSDL timelimit 1.184861e+03 5.000000e-01 9.470781e+01 3.623335e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:A2NSDSIL timelimit 1.184122e+03 5.000000e-01 7.119393e+01 3.623528e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:A2NSDSIL timelimit 1.185687e+03 5.000000e-01 7.119393e+01 3.623528e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:A2NSDSSL timelimit 1.057245e+03 4.999000e-01 9.045897e+01 3.442418e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:A2NSDSSL timelimit 1.059181e+03 4.999000e-01 9.045897e+01 3.442418e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:A2NSSSSL timelimit 8.768569e+02 5.973661e-01 8.939247e-01 3.258262e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:A2NSSSSL timelimit 8.801686e+02 5.973661e-01 8.766689e+00 3.258262e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:A4X12    maxrest 4.885566e+02 -1.053122e-01 6.662891e-06 3.037474e-05 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:A4X12    maxrest 4.846358e+02 -2.831455e-02 7.164806e-06 2.944325e-05 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:A5ENDNDL timelimit 6.946100e+02 5.000000e-01 9.998335e+01 2.528047e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:A5ENDNDL timelimit 6.968482e+02 5.000000e-01 9.998335e+01 2.528047e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:A5ENINDL timelimit 6.958101e+02 5.000000e-01 9.998319e+01 2.527748e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:A5ENINDL timelimit 6.963367e+02 5.000000e-01 9.998319e+01 2.527748e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:A5ENSNDL timelimit 2.269199e+03 7.584336e+01 3.651755e-05 2.086948e+03 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:A5ENSNDL timelimit 1.140982e+03 4.999000e-01 1.945883e-07 2.258149e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:A5ESDNDL timelimit 6.948267e+02 5.000000e-01 9.998319e+01 2.528048e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:A5ESDNDL timelimit 6.972349e+02 5.000000e-01 9.998319e+01 2.528048e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:A5ESINDL timelimit 6.957632e+02 5.000000e-01 9.998326e+01 2.527750e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:A5ESINDL timelimit 6.974153e+02 5.000000e-01 9.998326e+01 2.527750e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:A5ESSNDL timelimit 2.270743e+03 7.587928e+01 3.653482e-05 2.083825e+03 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:A5ESSNDL timelimit 1.708822e+03 6.835180e-01 2.330726e-07 2.079471e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:A5NNDNDL timelimit 1.183987e+03 5.000000e-01 9.467290e+01 3.560401e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:A5NNDNDL timelimit 1.187286e+03 5.000000e-01 9.467290e+01 3.560401e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:A5NNDNIL timelimit 1.184793e+03 5.000000e-01 7.117949e+01 3.560189e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:A5NNDNIL timelimit 1.185557e+03 5.000000e-01 7.117949e+01 3.560189e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:A5NNDNSL timelimit 1.057456e+03 4.999000e-01 9.043695e+01 3.375681e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:A5NNDNSL timelimit 1.059778e+03 4.999000e-01 9.043695e+01 3.375681e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:A5NNSNSL timelimit 8.768654e+02 5.973661e-01 8.936864e-01 3.187764e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:A5NNSNSL timelimit 8.796366e+02 5.973661e-01 8.764351e+00 3.187764e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:A5NSDSDL timelimit 1.191131e+03 5.000000e-01 9.470781e+01 3.615863e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:A5NSDSDL timelimit 1.185486e+03 5.000000e-01 9.470781e+01 3.615863e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:A5NSDSIL timelimit 1.184356e+03 5.000000e-01 7.119393e+01 3.615655e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:A5NSDSIL timelimit 1.186430e+03 5.000000e-01 7.119393e+01 3.615655e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:A5NSDSSL timelimit 1.058151e+03 4.999000e-01 9.045897e+01 3.434129e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:A5NSDSSL timelimit 1.059017e+03 4.999000e-01 9.045897e+01 3.434129e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:A5NSSSSL timelimit 8.770443e+02 5.973661e-01 8.939247e-01 3.249593e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:A5NSSSSL timelimit 8.778201e+02 5.973661e-01 8.766689e+00 3.249593e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:ACOPR300 fail 1e20 1e20 1e20 1e20            0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:ACOPR300 rhomax 6.137659e+01 7.812476e+05 1.426653e-06 2.852422e-10 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:ARGAUSS  infeasible 1.916838e+00 0.000000e+00 0.000000e+00 1.971828e-03 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:ARGAUSS  infeasible 2.054339e+00 0.000000e+00 0.000000e+00 1.971828e-03 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:ARGLALE  timelimit 6.000603e+02 0.000000e+00 0.000000e+00 1.414226e+01 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:ARGLALE  timelimit 6.001237e+02 0.000000e+00 0.000000e+00 3.162278e+01 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:ARGLBLE  timelimit 6.000206e+02 0.000000e+00 0.000000e+00 4.445440e+13 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:ARGLBLE  timelimit 6.002138e+02 0.000000e+00 0.000000e+00 3.403556e+13 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:ARGLCLE  timelimit 6.002414e+02 -1.000000e+00 0.000000e+00 9.139295e+07 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:ARGLCLE  timelimit 6.000262e+02 -1.000000e+00 0.000000e+00 3.760582e+13 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:ARTIF    timelimit 6.000060e+02 0.000000e+00 0.000000e+00 9.745755e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:ARTIF    timelimit 6.000047e+02 0.000000e+00 0.000000e+00 4.274757e+01 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:ARWHDNE  timelimit 6.000486e+02 0.000000e+00 0.000000e+00 1.503901e+00 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:ARWHDNE fail 1e20 1e20 1e20 1e20            0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:AUG2DCQP timelimit 6.000061e+02 6.508192e+06 1.625276e-05 9.053886e-07 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:AUG2DCQP timelimit 6.000082e+02 6.499870e+06 2.437972e-05 9.479067e-07 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:AUG2DQP  timelimit 6.000051e+02 6.240558e+06 1.594542e-05 1.152525e-05 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:AUG2DQP  timelimit 6.000045e+02 6.247589e+06 2.453232e-05 1.065173e-06 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:BDRY2 fail 1e20 1e20 1e20 1e20            0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:BDRY2 fail 1e20 1e20 1e20 1e20            0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:BIGBANK  rhomax 1.182549e+01 -7.600930e+05 1.742506e+03 1.186790e-11 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:BIGBANK  timelimit 6.000170e+02 -3.997981e+04 1.043472e+00 4.809717e-02 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:BRAINPC0 timelimit 6.945842e+02 6.245369e-02 7.865608e-07 4.657670e-11 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:BRAINPC0 timelimit 7.641404e+02 4.283087e+01 5.969813e-05 1.679898e-05 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:BRAINPC1 timelimit 6.944460e+02 7.187072e-02 1.242440e-07 1.295035e-02 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:BRAINPC1 timelimit 6.980669e+02 7.187072e-02 1.242440e-07 1.295035e-02 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:BRAINPC2 timelimit 1.086098e+03 4.207405e+00 2.646440e-05 3.687228e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:BRAINPC2 timelimit 1.625835e+03 7.366450e+01 6.121330e-05 5.493141e+01 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:BRAINPC3 timelimit 6.958146e+02 6.507466e-02 8.377731e-07 2.843776e-11 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:BRAINPC3 timelimit 7.677513e+02 4.278238e+01 5.965796e-05 1.678965e-05 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:BRAINPC4 timelimit 6.961855e+02 1.039326e-01 1.304318e-06 2.839059e-11 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:BRAINPC4 timelimit 7.669063e+02 4.192575e+01 5.906163e-05 1.679136e-05 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:BRAINPC5 timelimit 6.979821e+02 7.462752e-02 9.226059e-07 3.536206e-11 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:BRAINPC5 timelimit 7.643659e+02 4.254075e+01 5.950061e-05 1.679941e-05 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:BRAINPC6 timelimit 6.946545e+02 6.400667e-02 8.198826e-07 5.417391e-11 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:BRAINPC6 timelimit 7.678071e+02 4.276333e+01 5.965227e-05 1.679387e-05 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:BRAINPC7 timelimit 6.945594e+02 6.093140e-02 7.890874e-07 6.690777e-11 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:BRAINPC7 timelimit 7.668621e+02 4.284019e+01 5.970349e-05 1.679267e-05 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:BRAINPC8 timelimit 6.956929e+02 5.704232e-02 7.474961e-07 7.231368e-11 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:BRAINPC8 timelimit 7.657117e+02 4.292314e+01 5.975941e-05 1.679343e-05 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:BRAINPC9 timelimit 6.946641e+02 1.155094e-01 1.452287e-06 2.852827e-11 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:BRAINPC9 timelimit 7.641966e+02 4.170254e+01 5.890621e-05 1.678945e-05 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:BRATU1D fail 1e20 1e20 1e20 1e20            0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:BRATU1D fail 1e20 1e20 1e20 1e20            0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:BRATU2DT timelimit 6.000106e+02 0.000000e+00 0.000000e+00 8.413186e-06 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:BRATU2DT timelimit 6.000786e+02 0.000000e+00 0.000000e+00 8.413140e-06 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:BTS4     timelimit 6.006339e+02 1.678779e+04 5.755871e-02 1.258946e-07 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:BTS4     timelimit 6.000617e+02 1.678525e+04 7.947082e-02 1.072952e-12 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:BURKEHAN infeasible 6.060600e-04 -1.914932e-08 1.192948e-02 1.010194e+00 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:BURKEHAN infeasible 3.902912e-04 -3.437211e-08 2.464910e-03 1.010447e+00 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:CAR2     timelimit 6.163124e+02 2.670768e+00 4.306397e-06 5.709683e-08 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:CAR2     timelimit 6.074987e+02 2.836266e+00 1.665592e-04 2.098548e-02 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:CATENA   timelimit 6.000010e+02 -2.023270e+06 9.119517e-05 7.053868e-05 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:CATENA   timelimit 6.000007e+02 -2.019740e+06 1.184689e-04 2.360711e-04 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:CATENARY maxrest 5.388788e+02 -1.134069e+07 1.897536e-03 6.169347e+02 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:CATENARY maxrest 5.414592e+02 -1.134069e+07 1.897536e-03 6.169347e+02 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:CONT6-QQ timelimit 6.000148e+02 -4.271214e+00 7.151212e-07 1.019837e-04 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:CONT6-QQ timelimit 6.001447e+02 -4.274240e+00 1.222358e-09 1.011547e-04 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:CORE1    infeasible 7.612705e-04 5.451984e+01 3.474480e-02 1.870829e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:CORE1    infeasible 1.200914e-03 5.451965e+01 1.025805e-01 2.872281e+20 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:CORE2    maxrest 4.492742e+01 3.606108e+01 3.811570e-02 1.732051e+20 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:CORE2    maxrest 4.483339e+01 3.606108e+01 1.789410e-01 2.236068e+20 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:COSHFUN  timelimit 6.005262e+02 -7.192541e-01 1.295394e-06 3.780538e-04 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:COSHFUN  timelimit 6.012428e+02 -6.814776e-01 3.962903e-06 1.076183e-03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:CRESC100 timelimit 6.000066e+02 6.447946e-04 1.215011e-05 2.053018e+01 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:CRESC100 timelimit 6.000035e+02 7.413530e-04 1.495057e-08 2.533585e+02 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:CRESC132 timelimit 6.072362e+02 4.539923e-04 1.786378e-03 1.612567e+04 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:CRESC132 timelimit 6.043228e+02 1.095667e-04 2.127796e-04 5.491182e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:CVXQP1   rhomax 3.542730e+02 1.087074e+08 1.322676e-06 4.484621e-07 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:CVXQP1   rhomax 9.200450e+01 1.087055e+08 1.913710e-06 8.308750e-07 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:DEGENQP fail 1e20 1e20 1e20 1e20            0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:DEGENQP fail 1e20 1e20 1e20 1e20            0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:DEGENQPC timelimit 1.363153e+03 6.199628e+01 2.257940e+00 1.372000e+02 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:DEGENQPC timelimit 1.369710e+03 6.199628e+01 2.259829e+00 1.372000e+02 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:DIXCHLNV rhomax 1.461294e+01 9.864685e+14 5.572544e+08 6.442633e-14 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:DIXCHLNV rhomax 1.519729e+01 9.864685e+14 5.572544e+08 1.009789e-13 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:DRCAV1LQ timelimit 6.000016e+02 6.911003e-07 2.364754e-04 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:DRCAV1LQ timelimit 6.000015e+02 6.968391e-07 2.364754e-04 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:DRCAV2LQ timelimit 6.000038e+02 8.015237e-06 3.218065e-04 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:DRCAV2LQ timelimit 6.000018e+02 7.989465e-06 3.218065e-04 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:DRCAV3LQ timelimit 6.000011e+02 8.136103e-06 9.792744e-04 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:DRCAV3LQ timelimit 6.000017e+02 9.199505e-06 9.792744e-04 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:DRCAVTY2 timelimit 6.002689e+02 0.000000e+00 0.000000e+00 3.113247e-01 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:DRCAVTY2 timelimit 6.003916e+02 0.000000e+00 0.000000e+00 3.113247e-01 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:DRCAVTY3 timelimit 6.001548e+02 0.000000e+00 0.000000e+00 3.113247e-01 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:DRCAVTY3 timelimit 6.001451e+02 0.000000e+00 0.000000e+00 5.432840e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:DRUGDIS  timelimit 6.113332e+02 2.000004e+00 3.487766e-10 1.084757e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:DRUGDIS  timelimit 6.121366e+02 2.000004e+00 1.449771e-10 1.093658e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:DRUGDISE timelimit 6.000077e+02 2.000000e+00 4.665694e-14 1.416576e+01 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:DRUGDISE timelimit 6.000053e+02 2.000000e+00 4.435775e-16 1.416576e+01 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:EG3      timelimit 8.339822e+02 2.273448e-03 2.059215e-04 4.025018e+01 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:EG3      timelimit 8.362762e+02 1.043695e-03 1.322928e-08 4.382936e+01 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:EIGENA   timelimit 6.017425e+02 0.000000e+00 0.000000e+00 3.321668e+01 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:EIGENA   timelimit 6.034903e+02 0.000000e+00 0.000000e+00 3.321668e+01 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:EIGENB   timelimit 6.069019e+02 0.000000e+00 0.000000e+00 9.949874e+00 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:EIGENB   timelimit 6.073731e+02 0.000000e+00 0.000000e+00 9.949874e+00 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:EIGENBLS timelimit 6.000114e+02 8.722435e-06 1.467204e-05 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:EIGENBLS timelimit 6.000013e+02 8.767213e-06 1.467204e-05 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:ELATTAR  maxrest 3.022949e+02 5.962550e+01 7.812500e+19 8.717983e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:ELATTAR  unlimited 2.814722e-01 6.003894e+07 2.390526e+22 0.000000e+00 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:FEEDLOC  unlimited 1.237631e-03 5.000000e-01 2.334666e+26 5.385165e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:FEEDLOC fail 1e20 1e20 1e20 1e20            0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:FIVE20B  timelimit 7.238716e+02 1.229041e+04 2.118314e-02 7.755307e+03 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:FIVE20B  timelimit 7.252620e+02 1.229041e+04 2.118314e-02 7.755307e+03 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:FIVE20C  timelimit 8.044077e+02 1.366549e+04 6.125089e-03 8.190451e+03 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:FIVE20C  timelimit 8.062083e+02 1.366549e+04 6.125089e-03 8.190451e+03 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:FLETCBV3 timelimit 6.000032e+02 -3.740134e+12 7.499982e-04 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:FLETCBV3 timelimit 6.000033e+02 -3.723757e+12 7.510082e-04 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:FLETCHBV timelimit 6.000032e+02 -1.000000e+20 3.782944e+03 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:FLETCHBV timelimit 6.000015e+02 -1.000000e+20 3.782944e+03 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:FLOSP2HH unlimited 6.001088e+02 0.000000e+00 0.000000e+00 1.718273e+06 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:FLOSP2HH unlimited 6.000603e+02 0.000000e+00 0.000000e+00 1.335760e+10 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:FLOSP2HL timelimit 6.001700e+02 0.000000e+00 0.000000e+00 1.718273e+06 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:FLOSP2HL timelimit 6.000656e+02 0.000000e+00 0.000000e+00 3.367500e+03 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:FLOSP2HM unlimited 6.000629e+02 0.000000e+00 0.000000e+00 7.862897e+16 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:FLOSP2HM unlimited 6.000592e+02 0.000000e+00 0.000000e+00 2.354116e+16 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:FLOSP2TH unlimited 6.001835e+02 0.000000e+00 0.000000e+00 2.021765e+08 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:FLOSP2TH unlimited 6.000859e+02 0.000000e+00 0.000000e+00 8.108840e+11 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:GASOIL   timelimit 6.034222e+02 1.776276e-01 5.833912e-04 1.683359e-02 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:GASOIL   timelimit 6.018147e+02 1.845641e-01 5.910121e-04 5.475906e-07 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:GAUSSELM timelimit 9.551343e+02 -4.618470e-01 7.887202e-04 4.858526e+01 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:GAUSSELM timelimit 9.192591e+02 -4.656639e-01 1.693424e-03 5.453150e+01 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:GLIDER   timelimit 6.007671e+02 -4.835439e+02 2.373014e-01 1.096198e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:GLIDER   timelimit 6.012754e+02 -4.873886e+02 2.546071e-04 4.935600e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:GPP      timelimit 6.000511e+02 2.320551e+05 1.400152e-05 1.996269e-05 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:GPP      timelimit 6.000152e+02 3.220907e+05 9.862314e-03 1.426741e-05 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:GROWTH   infeasible 1.479626e-03 0.000000e+00 0.000000e+00 2.931935e+02 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:GROWTH   infeasible 1.303434e-03 0.000000e+00 0.000000e+00 2.931935e+02 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:HAIFAL   timelimit 6.080278e+02 4.899722e-03 9.515189e-06 1.863395e-04 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:HAIFAL   timelimit 6.062458e+02 4.899722e-03 9.515189e-06 1.863395e-04 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:HANGING  timelimit 6.000012e+02 -3.146179e+04 3.452365e-03 4.801732e-06 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:HANGING  timelimit 6.000058e+02 -3.146145e+04 1.603607e-04 1.526829e-06 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:HIELOW fail 1e20 1e20 1e20 1e20            0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:HIELOW fail 1e20 1e20 1e20 1e20            0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:HIER16   timelimit 6.003888e+02 1.545016e+03 1.791719e-05 8.690387e-07 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:HIER16   rhomax 3.656979e+02 1.545000e+03 5.081003e-06 7.107748e-07 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:HIMMELBD maxrest 1.805386e+00 0.000000e+00 0.000000e+00 2.433632e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:HIMMELBD maxrest 1.988974e+00 0.000000e+00 0.000000e+00 2.433632e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:HS87     maxiter 6.573201e+00 8.996983e+03 1.583952e-04 3.657398e-08 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:HS87     maxiter 6.760246e+00 8.996983e+03 1.583952e-04 3.657436e-08 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:HS89     infeasible 8.414268e-03 2.239695e-03 1.324008e-02 2.014455e+00 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:HS89     infeasible 7.293940e-03 5.980965e-05 6.144510e-04 9.205406e-01 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:HS99EXP  rhomax 3.264403e-02 -1.138825e+12 5.428141e-04 4.792025e-10 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:HS99EXP  rhomax 3.145647e-02 -1.138825e+12 5.428141e-04 4.792025e-10 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:INDEF    timelimit 6.000025e+02 -5.252258e+08 3.928245e-02 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:INDEF    timelimit 6.000015e+02 -5.249260e+08 3.927873e-02 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:JIMACK   timelimit 6.000525e+02 8.667956e-01 4.466459e-03 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:JIMACK   timelimit 6.000352e+02 8.667956e-01 4.466459e-03 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:JJTABEL3 fail 1e20 1e20 1e20 1e20            0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:JJTABEL3 fail 1e20 1e20 1e20 1e20            0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:JUNKTURN timelimit 6.000119e+02 1.784366e-03 1.038075e-04 2.017626e-05 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:JUNKTURN timelimit 6.000088e+02 1.892469e-03 1.096750e-04 7.850407e-05 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:KTMODEL  maxrest 2.304365e+02 0.000000e+00 0.000000e+00 1.490741e+04 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:KTMODEL  maxrest 2.276898e+02 0.000000e+00 0.000000e+00 1.490750e+04 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:LEUVEN1  timelimit 6.000558e+02 1.591995e+02 1.031121e-01 4.838068e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:LEUVEN1  timelimit 6.001401e+02 1.733636e+02 5.086653e-03 4.325085e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:LEUVEN2  timelimit 6.000226e+02 6.161029e+00 1.537467e-02 1.665441e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:LEUVEN2  timelimit 6.000190e+02 5.099735e+00 1.533260e-02 1.665441e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:LEUVEN3  timelimit 6.015449e+02 1.663739e+06 2.033205e-03 3.631651e+00 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:LEUVEN3  timelimit 6.041947e+02 1.663912e+06 2.055592e-03 2.497780e-01 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:LEUVEN4  timelimit 6.052086e+02 1.554483e+06 2.893165e-03 1.250257e+05 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:LEUVEN4  timelimit 6.071333e+02 1.554485e+06 2.882796e-03 1.250257e+05 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:LEUVEN5  timelimit 6.022544e+02 1.663739e+06 2.033205e-03 3.631651e+00 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:LEUVEN5  timelimit 6.027427e+02 1.663912e+06 2.055592e-03 2.497780e-01 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:LEUVEN6  timelimit 6.053249e+02 7.432995e+07 1.140797e-02 1.275462e-06 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:LEUVEN6  timelimit 6.091812e+02 7.432995e+07 3.787642e+01 1.305573e-06 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:LEWISPOL infeasible 1.163459e-02 2.926106e+00 2.442590e-06 2.632489e+01 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:LEWISPOL fail 1e20 1e20 1e20 1e20            0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:LINCONT  timelimit 6.001690e+02 0.000000e+00 0.000000e+00 1.171970e+02 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:LINCONT fail 1e20 1e20 1e20 1e20            0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:LIPPERT1 timelimit 1.131801e+03 -1.000000e-02 6.187888e-16 1.000000e+02 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:LIPPERT1 timelimit 1.043320e+03 -1.000000e-02 4.024189e-07 1.000000e+02 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:LIPPERT2 fail 1e20 1e20 1e20 1e20            0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:LIPPERT2 fail 1e20 1e20 1e20 1e20            0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:LUBRIF   timelimit 6.171175e+02 2.625105e-01 4.911241e-04 2.754106e+03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:LUBRIF   timelimit 6.006130e+02 1.282730e-01 2.546312e-07 3.073783e+04 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:LUBRIFC  timelimit 6.115528e+02 1.100089e+00 6.826589e-04 3.984647e+04 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:LUBRIFC  timelimit 6.080684e+02 1.177802e+00 2.041159e-06 3.984647e+04 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:LUKVLE11 timelimit 6.000045e+02 1.000000e+20 1.619149e+32 1.131029e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:LUKVLE11 timelimit 6.000092e+02 1.000000e+20 2.194681e+33 1.000032e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:LUKVLE12 timelimit 6.328930e+02 4.243964e+06 1.414399e+00 5.254571e+02 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:LUKVLE12 timelimit 6.283612e+02 4.243964e+06 1.414399e+00 5.254571e+02 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:LUKVLE14 timelimit 6.203216e+02 3.138113e+08 1.902414e-05 7.256537e-10 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:LUKVLE14 timelimit 6.114310e+02 3.138112e+08 5.299001e-06 1.141808e-02 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:LUKVLE15 timelimit 6.000037e+02 1.768035e+07 1.914620e-01 1.423957e+02 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:LUKVLE15 timelimit 6.000073e+02 1.887082e+07 2.556492e-01 1.448347e+02 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:LUKVLE17 rhomax 1.422330e+01 3.350240e+04 7.558519e-03 8.594267e-07 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:LUKVLE17 rhomax 1.424301e+01 3.350240e+04 7.558519e-03 8.594267e-07 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:LUKVLE18 rhomax 9.109872e+00 1.120290e+04 3.168126e-03 8.366781e-07 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:LUKVLE18 rhomax 8.552332e+00 1.120290e+04 3.168126e-03 8.366781e-07 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:LUKVLE2  timelimit 6.000075e+02 -1.000000e+20 8.535822e+08 1.563342e-07 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:LUKVLE2  timelimit 6.000028e+02 -1.000000e+20 8.535822e+08 1.563342e-07 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:LUKVLE4  rhomax 2.175013e+00 3.297958e+08 1.537981e+11 1.296466e-11 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:LUKVLE4  rhomax 2.825634e+00 6.397127e+09 5.787382e+13 1.296474e-11 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:LUKVLE8  rhomax 1.652615e+02 1.060945e+06 1.294339e-03 1.259299e-08 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:LUKVLE8  rhomax 1.653000e+02 1.060958e+06 1.292019e-03 1.229159e-08 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:LUKVLI12 timelimit 6.065460e+02 4.274229e+04 6.886303e-03 1.250559e+01 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:LUKVLI12 timelimit 6.071040e+02 4.274229e+04 6.886303e-03 1.250559e+01 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:LUKVLI14 timelimit 6.194305e+02 1.261819e+06 2.172086e-02 6.184505e-02 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:LUKVLI14 timelimit 6.203155e+02 1.261819e+06 2.172085e-02 6.184497e-02 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:LUKVLI2  timelimit 6.000081e+02 -1.000000e+20 9.291782e+08 2.297474e-13 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:LUKVLI2  timelimit 6.000064e+02 -1.000000e+20 5.226630e+08 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:LUKVLI4  timelimit 6.000080e+02 6.610548e+09 6.180022e+13 7.536844e-09 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:LUKVLI4  timelimit 6.000062e+02 6.660877e+09 6.274489e+13 8.423917e-08 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:LUKVLI6  timelimit 6.000114e+02 6.288678e+05 3.265628e-06 1.546867e-06 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:LUKVLI6  timelimit 6.000079e+02 6.289792e+05 1.224424e-02 4.670006e-04 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:MANNE    unlimited 1.299644e-02 -7.756179e-01 1.660525e+01 6.442006e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:MANNE    unlimited 1.247549e-02 -7.756179e-01 2.613274e+01 6.442006e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:MARINE   timelimit 6.006948e+02 5.980043e+09 2.853552e-02 7.195868e-11 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:MARINE   timelimit 6.001933e+02 5.963678e+09 2.848233e-02 4.924425e-09 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:MESH     unlimited 8.210897e-03 -2.565566e+17 5.582983e+14 4.022101e-04 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:MESH     unlimited 1.830578e-02 -5.548404e+17 1.207400e+15 3.067980e-04 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:METHANOL timelimit 6.059366e+02 6.360789e-02 3.367190e-03 5.009586e-01 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:METHANOL timelimit 6.185381e+02 2.791759e-02 1.902506e-03 4.017331e-01 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:MPC1     rhomax 2.172568e-01 1.000000e+20 1.700862e-06 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:MPC1     rhomax 2.010744e-01 1.000000e+20 1.700862e-06 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:MPC10    timelimit 6.000233e+02 -5.522249e+01 1.085009e-02 1.651954e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:MPC10    timelimit 6.000073e+02 -5.532739e+01 6.248349e+04 1.651954e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:MPC11    timelimit 6.000571e+02 -5.551953e+01 1.085166e-02 1.651968e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:MPC11    timelimit 6.000224e+02 -5.537077e+01 6.252737e+04 1.651968e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:MPC12    timelimit 6.000020e+02 -5.544790e+01 6.258084e+04 1.651982e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:MPC12    timelimit 6.000628e+02 -5.523476e+01 1.084981e-02 1.651982e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:MPC13    timelimit 6.000227e+02 -5.541516e+01 6.275358e+04 1.652030e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:MPC13    timelimit 6.000600e+02 -5.510293e+01 1.084884e-02 1.652030e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:MPC14    timelimit 6.000129e+02 -5.561998e+01 6.279359e+04 1.652042e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:MPC14    timelimit 6.000255e+02 -5.517796e+01 1.084912e-02 1.652042e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:MPC15    timelimit 6.000070e+02 -5.553023e+01 6.311395e+04 1.652139e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:MPC15    timelimit 6.000138e+02 -5.512081e+01 6.311394e+04 1.652139e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:MPC16    timelimit 6.000280e+02 -5.557334e+01 1.085118e-02 1.652152e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:MPC16    timelimit 6.000106e+02 -5.529012e+01 6.315174e+04 1.652152e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:MPC2     timelimit 6.000404e+02 -3.347003e+01 1.085251e-02 1.651662e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:MPC2     timelimit 6.000367e+02 -3.376949e+01 1.085391e-02 1.651662e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:MPC3     timelimit 6.000633e+02 -4.664981e+01 1.085283e-02 1.651688e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:MPC3     timelimit 6.000328e+02 -4.675998e+01 6.125351e+04 1.651688e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:MPC4     timelimit 6.000330e+02 -5.396299e+01 1.085343e-02 1.651714e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:MPC4     timelimit 6.000626e+02 -5.386322e+01 1.085303e-02 1.651714e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:MPC5     timelimit 6.000301e+02 -5.519988e+01 1.085306e-02 1.651739e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:MPC5     timelimit 6.000043e+02 -5.514386e+01 6.150073e+04 1.651739e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:MPC6     timelimit 6.000329e+02 -6.564478e+01 6.226963e+04 1.651899e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:MPC6     timelimit 6.000360e+02 -6.567345e+01 6.226963e+04 1.651899e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:MPC7     timelimit 6.000166e+02 -5.560227e+01 6.232673e+04 1.651913e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:MPC7     timelimit 6.000318e+02 -5.541418e+01 6.232673e+04 1.651913e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:MPC8     timelimit 6.000672e+02 -5.539351e+01 1.085115e-02 1.651927e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:MPC8     timelimit 6.000125e+02 -5.589207e+01 6.238028e+04 1.651927e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:MPC9     timelimit 6.000258e+02 -5.538493e+01 1.085088e-02 1.651940e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:MPC9     timelimit 6.000677e+02 -5.519304e+01 1.084996e-02 1.651940e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:NCVXQP1  rhomax 1.662815e+01 -7.513510e+09 9.916244e-06 9.717596e-07 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:NCVXQP1  rhomax 1.778786e+01 -7.513510e+09 1.027997e-05 9.911989e-07 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:NCVXQP2  rhomax 7.882563e+00 -5.837365e+09 3.300158e-04 7.211374e-07 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:NCVXQP2  rhomax 8.571717e+00 -5.837366e+09 3.245904e-04 7.248128e-07 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:NCVXQP3  rhomax 2.440513e+02 -3.092188e+09 2.268630e-04 9.592147e-07 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:NCVXQP3  rhomax 9.001823e+01 -3.092186e+09 5.734086e-04 9.385008e-07 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:NCVXQP7  rhomax 2.626362e+01 -5.219738e+09 2.627172e-05 9.886452e-07 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:NCVXQP7  rhomax 3.356590e+01 -5.219737e+09 3.828990e-05 9.972544e-07 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:NCVXQP8  rhomax 3.942191e+01 -3.576368e+09 1.250676e-05 9.970180e-07 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:NCVXQP8  rhomax 4.104254e+01 -3.576368e+09 1.262503e-05 9.998560e-07 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:NCVXQP9  rhomax 2.826428e+02 -2.125903e+09 9.705631e-05 9.893206e-07 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:NCVXQP9  rhomax 1.723397e+02 -2.125902e+09 8.431584e-05 9.931095e-07 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:NET1     infeasible 9.135723e-03 -2.200750e+16 1.761554e+16 1.081329e+07 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:NET1 fail 1e20 1e20 1e20 1e20            0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:NET2 fail 1e20 1e20 1e20 1e20            0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:NET2 fail 1e20 1e20 1e20 1e20            0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:NET3     maxrest 5.007029e+02 -5.651287e+18 2.811677e+14 3.240576e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:NET3     maxrest 5.195004e+02 -4.039159e+18 7.410253e+14 7.937338e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:NET4     timelimit 6.492687e+02 1.000000e+20 4.276135e+13 9.698857e+21 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:NET4     unlimited 6.812233e+02 1.000000e+20 4.840415e+13 9.298496e+21 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:NGONE    timelimit 6.103031e+02 -3.078592e-02 1.794454e-05 2.345397e-07 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:NGONE fail 1e20 1e20 1e20 1e20            0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:NINE12   timelimit 6.084028e+02 8.029102e+03 1.087450e-02 3.534667e-03 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:NINE12   timelimit 6.145501e+02 8.145094e+03 9.764105e-03 7.093327e-04 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:NINE5D   timelimit 6.032777e+02 1.007802e+04 1.633417e+00 2.141396e-02 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:NINE5D   timelimit 6.029068e+02 1.152256e+04 3.067005e-02 1.020379e-12 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:NINENEW  timelimit 6.023186e+02 6.083212e+03 3.227226e-04 8.069439e-13 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:NINENEW  timelimit 6.030890e+02 6.075490e+03 5.754731e-04 7.533320e-06 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:NONMSQRT timelimit 6.000163e+02 7.148873e+02 8.556197e-04 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:NONMSQRT timelimit 6.000056e+02 7.149145e+02 8.556197e-04 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:NUFFIELD timelimit 6.000697e+02 -5.507681e-02 4.233210e-06 1.625233e+01 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:NUFFIELD timelimit 6.001772e+02 -2.310525e-03 3.579011e-08 9.662025e+00 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:ORBIT2   timelimit 6.028748e+02 1.000000e+02 1.862217e-05 5.554562e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:ORBIT2   timelimit 6.021919e+02 1.000000e+02 2.724693e-02 4.925200e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:ORTHREGA timelimit 6.330592e+02 6.834419e+05 5.266032e+00 1.092773e+02 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:ORTHREGA timelimit 6.193463e+02 2.629924e+05 2.832822e+00 9.623671e+01 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:ORTHREGD rhomax 5.564807e+02 3.921249e+04 1.369243e+00 3.342584e-07 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:ORTHREGD timelimit 6.040109e+02 3.925016e+04 1.229810e+00 4.248796e-07 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:ORTHREGE timelimit 6.187177e+02 1.323329e+03 8.448139e-02 4.553305e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:ORTHREGE timelimit 6.204791e+02 1.773950e+03 2.635799e-01 2.237202e+01 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:ORTHRGDM timelimit 6.195932e+02 5.274810e+04 1.570377e-02 3.185476e+01 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:ORTHRGDM timelimit 6.206919e+02 4.562652e+04 5.067778e-02 8.324015e+01 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:OSCIPATH maxiter 5.966099e+00 2.608184e-05 2.567747e-03 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:OSCIPATH maxiter 5.931595e+00 2.608184e-05 2.567747e-03 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:PDE1 fail 1e20 1e20 1e20 1e20            0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:PDE1 fail 1e20 1e20 1e20 1e20            0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:PDE2 fail 1e20 1e20 1e20 1e20            0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:PDE2 fail 1e20 1e20 1e20 1e20            0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:PFIT1    maxrest 1.219421e+01 0.000000e+00 0.000000e+00 1.732051e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:PFIT1    maxrest 1.317603e+01 0.000000e+00 0.000000e+00 1.732051e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:PFIT2    maxrest 1.330794e+01 0.000000e+00 0.000000e+00 1.732051e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:PFIT2    maxrest 1.378176e+01 0.000000e+00 0.000000e+00 1.732051e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:PFIT3    maxrest 3.321072e+00 0.000000e+00 0.000000e+00 1.732051e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:PFIT3    maxrest 3.300385e+00 0.000000e+00 0.000000e+00 1.732051e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:PFIT4    maxrest 2.657569e+00 0.000000e+00 0.000000e+00 1.506380e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:PFIT4    maxrest 2.905062e+00 0.000000e+00 0.000000e+00 1.506380e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:POLAK2   maxrest 1.021402e+01 -3.538002e+01 1.074075e-01 1.000121e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:POLAK2   maxrest 9.992146e+00 -3.538002e+01 1.074075e-01 1.000121e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:POLAK3   maxrest 2.929745e+01 -8.991343e+01 3.077166e+09 3.162278e+20 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:POLAK3   rhomax 3.146285e+00 5.933129e+00 3.180733e-06 3.218575e-15 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:POROUS1  timelimit 6.000987e+02 0.000000e+00 0.000000e+00 5.812669e+04 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:POROUS1  timelimit 6.000656e+02 0.000000e+00 0.000000e+00 2.873727e+05 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:QPCBOEI1 maxrest 4.270975e+02 1.000000e+20 2.796123e-03 1.339434e+20 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:QPCBOEI1 maxrest 4.268937e+02 1.000000e+20 2.789703e-03 1.339434e+20 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:QPNBOEI1 maxrest 4.423812e+02 1.000000e+20 1.535460e-03 1.339434e+20 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:QPNBOEI1 maxrest 4.283796e+02 1.000000e+20 1.532030e-03 1.339434e+20 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:RAYBENDL timelimit 6.000008e+02 9.764047e+01 1.516986e-02 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:RAYBENDL timelimit 6.000005e+02 9.764047e+01 4.141306e-03 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:RAYBENDS rhomax 5.128756e+01 6.300993e+14 6.800659e+19 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:RAYBENDS rhomax 5.191950e+01 6.300993e+14 6.800659e+19 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:ROBOTARM timelimit 6.070848e+02 9.946538e+00 3.986828e-05 2.626658e-02 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:ROBOTARM timelimit 6.073770e+02 9.946538e+00 3.986829e-05 2.626656e-02 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:S316-322 infeasible 4.379749e-04 8.000000e+02 7.071068e-02 1.000000e+00 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:S316-322 infeasible 4.675388e-04 8.000000e+02 7.071068e-02 1.000000e+00 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:S365 fail 1e20 1e20 1e20 1e20            0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:S365 fail 1e20 1e20 1e20 1e20            0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:S365MOD fail 1e20 1e20 1e20 1e20            0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:S365MOD fail 1e20 1e20 1e20 1e20            0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:SAWPATH  unlimited 6.000516e+02 2.235764e+08 3.841814e+01 2.521627e+05 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:SAWPATH  unlimited 6.000410e+02 1.385167e+07 9.409658e+00 6.236050e+01 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:SBRYBND  timelimit 6.000013e+02 4.974781e+04 2.908623e+00 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:SBRYBND  timelimit 6.000010e+02 6.105289e+04 2.185863e+00 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:SCOSINE  timelimit 6.000025e+02 -1.161936e+03 6.309637e-01 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:SCOSINE  timelimit 6.000025e+02 -1.161772e+03 6.309637e-01 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:SCURLY10 timelimit 6.000023e+02 -8.246189e+05 1.337298e+01 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:SCURLY10 timelimit 6.000021e+02 -8.285354e+05 1.337298e+01 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:SCURLY20 timelimit 6.000041e+02 -8.190428e+05 1.027104e+01 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:SCURLY20 timelimit 6.000023e+02 -8.198375e+05 6.838417e+00 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:SCURLY30 timelimit 6.000047e+02 -8.063116e+05 2.487635e+01 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:SCURLY30 timelimit 6.000032e+02 -8.055898e+05 2.487635e+01 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:SMBANK   rhomax 8.446800e+00 -6.736689e+06 5.401727e-04 5.518646e-10 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:SMBANK   rhomax 3.148395e+00 -6.960370e+06 2.106067e-04 1.518626e-08 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:SMMPSF   rhomax 2.767450e+00 1.081157e+06 1.879828e-06 9.503338e-09 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:SMMPSF   rhomax 1.479862e+00 1.116114e+06 1.329806e-05 7.050045e-10 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:SPIRAL   rhomax 1.065850e-02 2.779390e-02 3.906648e-03 5.820220e-07 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:SPIRAL   rhomax 9.420395e-03 2.779592e-02 3.611214e-03 8.525498e-07 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:STATIC3  timelimit 6.000002e+02 -1.000000e+20 3.266567e+06 7.891317e-07 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:STATIC3  timelimit 6.000000e+02 -1.000000e+20 2.922517e+06 8.561738e-07 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:STRATEC  rhomax 1.231774e+02 -3.799623e+11 7.234538e+04 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:STRATEC  rhomax 1.234523e+02 -3.799623e+11 7.234538e+04 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:TABLE1 fail 1e20 1e20 1e20 1e20            0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:TABLE1 fail 1e20 1e20 1e20 1e20            0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:TABLE3   timelimit 6.000166e+02 4.364812e+04 2.468902e-03 2.246375e-07 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:TABLE3   timelimit 6.000265e+02 4.364797e+04 1.484392e-03 4.050028e-07 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:TABLE4   timelimit 6.000206e+02 4.364812e+04 1.756076e-03 2.264169e-07 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:TABLE4   timelimit 6.000383e+02 4.364797e+04 2.631233e-03 4.039335e-07 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:TABLE5   timelimit 6.000371e+02 4.364812e+04 2.187266e-03 2.266694e-07 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:TABLE5   timelimit 6.000192e+02 4.364796e+04 2.608980e-03 3.939130e-07 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:TABLE6   rhomax 1.090119e+00 3.708011e+05 1.050306e-01 4.167046e-07 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:TABLE6   rhomax 5.195559e+00 3.708011e+05 1.050306e-01 6.955011e-08 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:TABLE7 fail 1e20 1e20 1e20 1e20            0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:TABLE7 fail 1e20 1e20 1e20 1e20            0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:TARGUS   maxiter 4.183418e+01 1.084032e+03 3.781906e-05 9.835695e-08 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:TARGUS   maxiter 4.139419e+01 1.084032e+03 5.263118e-05 3.290350e-07 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:TENBARS1 maxrest 4.993839e+00 1.920156e+11 9.935895e+09 8.342220e+02 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:TENBARS1 maxrest 5.984957e+00 2.281989e+01 1.654899e-11 3.596512e+03 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:TENBARS2 maxrest 4.826267e+00 2.042285e+01 7.560590e-01 3.420338e+03 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:TENBARS2 maxrest 5.088219e+00 2.042285e+01 7.560590e-01 3.420338e+03 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:TENBARS3 maxrest 4.979966e+00 1.903021e+01 2.396994e-13 3.318185e+03 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:TENBARS3 maxrest 5.331830e+00 1.903021e+01 2.396994e-13 3.318185e+03 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:TFI2     unlimited 1.093626e-03 5.000000e+19 6.009252e-07 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:TFI2     unlimited 1.315355e-03 5.000000e+19 6.009252e-07 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:TFI3     unlimited 7.660389e-04 1.000000e+20 1.928285e-06 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:TFI3     unlimited 1.269579e-03 1.000000e+20 1.928285e-06 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:TOYSARAH fail 1e20 1e20 1e20 1e20            0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:TOYSARAH fail 1e20 1e20 1e20 1e20            0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:TRO21X5  rhomax 2.181198e+02 1.959393e+03 7.497537e-05 3.434888e-07 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:TRO21X5  rhomax 2.043995e+02 2.043337e+03 9.386259e-05 8.231969e-07 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:TRO41X9  timelimit 6.000058e+02 3.204926e+03 1.053784e-04 5.478334e-04 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:TRO41X9  timelimit 6.000011e+02 3.233794e+03 2.704220e-05 4.409507e-03 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:UBH1     timelimit 6.000022e+02 2.992943e+01 5.295299e-06 5.006295e-10 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:UBH1     timelimit 6.000021e+02 2.891799e+01 6.501591e-06 2.628294e-10 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:UBH5     timelimit 6.000044e+02 2.558427e+01 8.675233e-04 9.118206e-05 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:UBH5     timelimit 6.000063e+02 9.411029e+00 3.962150e-03 3.002925e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:VANDERM4 fail 1e20 1e20 1e20 1e20            0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:VANDERM4 timelimit 6.000111e+02 0.000000e+00 4.023502e-01 8.556655e+20 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:WALL10   rhomax 5.770388e+02 -4.262100e+05 6.689405e-03 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:WALL10   timelimit 6.000004e+02 -4.272267e+05 3.558601e-02 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:WALL100  timelimit 6.001114e+02 -8.685377e+03 1.898628e-04 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:WALL100  timelimit 6.000850e+02 -8.708754e+03 4.829421e-05 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:WALL20   timelimit 6.000032e+02 -7.122126e+05 7.346182e-02 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:WALL20   timelimit 6.000025e+02 -3.046960e+04 7.854958e-01 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:WALL50   timelimit 6.000201e+02 -2.508792e+05 2.549686e-01 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:WALL50   timelimit 6.000198e+02 -5.015334e+04 2.031026e-02 0.000000e+00 cholok
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:YATP2SQ fail 1e20 1e20 1e20 1e20            0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:YATP2SQ fail 1e20 1e20 1e20 1e20            0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.08.13:YORKNET  rhomax 3.082218e-01 1.439158e+04 2.886460e-06 5.611425e-07 cholfail
compare.2014.09.01.dcicpp/cutest.dcicpp.2014.07.30:YORKNET  rhomax 3.441854e-01 1.439172e+04 4.547635e-06 3.798848e-07 cholfail
