AIRCRFTA 8 5
AIRCRFTB 8 0
AKIVA 2 0
ALLINIT 4 0
ALLINITA 4 4
ALLINITC 4 1
ALLINITU 4 0
ALSOTAME 2 1
BARD 3 0
BEALE 2 0
BIGGS3 6 0
BIGGS5 6 0
BIGGS6 6 0
BIGGSC4 4 7
BOOTH 2 2
BOX2 3 0
BOX3 3 0
BQP1VAR 1 0
BRKMCC 2 0
BROWNBS 2 0
BROWNDEN 4 0
BT1 2 1
BT10 2 2
BT11 5 3
BT12 5 3
BT13 5 1
BT2 3 1
BT3 5 3
BT4 3 2
BT5 3 2
BT6 5 2
BT7 5 3
BT8 5 2
BT9 4 2
BYRDSPHR 3 2
CAMEL6 2 0
CANTILVR 5 1
CB2 3 3
CB3 3 3
CHACONN1 3 3
CHACONN2 3 3
CLIFF 2 0
CLUSTER 2 2
CONGIGMZ 3 5
COOLHANS 9 9
CRESC4 6 8
CSFI1 5 4
CSFI2 5 4
CUBE 2 0
DEMYMALO 3 3
DENSCHNA 2 0
DENSCHNB 2 0
DENSCHNC 2 0
DENSCHND 3 0
DENSCHNE 3 0
DENSCHNF 2 0
DIPIGRI 7 4
DJTL 2 0
EG1 3 0
ENGVAL2 3 0
EQC 9 3
EXPFIT 2 0
EXTRASIM 2 1
FLETCHER 4 4
FLT 2 2
GIGOMEZ1 3 3
GIGOMEZ2 3 3
GIGOMEZ3 3 3
GOTTFR 2 2
GROWTHLS 3 0
GULF 3 0
HAIRY 2 0
HART6 6 0
HATFLDA 4 0
HATFLDB 4 0
HATFLDD 3 0
HATFLDE 3 0
HATFLDF 3 3
HATFLDFL 3 0
HATFLDH 4 7
HEART6 6 6
HEART6LS 6 0
HEART8 8 8
HEART8LS 8 0
HELIX 3 0
HILBERTA 2 0
HIMMELBB 2 0
HIMMELBC 2 2
HIMMELBE 3 3
HIMMELBF 4 0
HIMMELBG 2 0
HIMMELBH 2 0
HIMMELP1 2 0
HIMMELP2 2 1
HIMMELP3 2 2
HIMMELP4 2 3
HIMMELP5 2 3
HIMMELP6 2 5
HONG 4 1
HS1 2 0
HS10 2 1
HS100 7 4
HS100LNP 7 2
HS100MOD 7 4
HS101 7 5
HS102 7 5
HS103 7 5
HS104 8 5
HS105 8 1
HS106 8 6
HS107 9 6
HS11 2 1
HS12 2 1
HS13 2 1
HS14 2 2
HS15 2 2
HS16 2 2
HS17 2 2
HS18 2 2
HS19 2 2
HS2 2 0
HS20 2 3
HS21 2 1
HS21MOD 7 1
HS22 2 2
HS23 2 5
HS24 2 3
HS25 3 0
HS26 3 1
HS268 5 5
HS27 3 1
HS28 3 1
HS29 3 1
HS3 2 0
HS30 3 1
HS31 3 1
HS32 3 2
HS33 3 2
HS34 3 2
HS35 3 1
HS35I 3 1
HS35MOD 3 1
HS36 3 1
HS37 3 2
HS38 4 0
HS39 4 2
HS3MOD 2 0
HS4 2 0
HS40 4 3
HS41 4 1
HS42 4 2
HS43 4 3
HS44 4 6
HS44NEW 4 6
HS45 5 0
HS46 5 2
HS47 5 3
HS48 5 2
HS49 5 2
HS5 2 0
HS50 5 3
HS51 5 3
HS52 5 3
HS53 5 3
HS54 6 1
HS55 6 6
HS56 7 4
HS57 2 1
HS59 2 3
HS6 2 1
HS60 3 1
HS61 3 2
HS62 3 1
HS63 3 2
HS64 3 1
HS65 3 1
HS66 3 2
HS68 4 2
HS69 4 2
HS7 2 1
HS70 4 1
HS71 4 2
HS72 4 2
HS73 4 3
HS74 4 5
HS75 4 5
HS76 4 3
HS76I 4 3
HS77 5 2
HS78 5 3
HS79 5 3
HS8 2 2
HS80 5 3
HS81 5 3
HS83 5 3
HS84 5 3
HS88 2 1
HS9 2 1
HS93 6 2
HS95 6 4
HS96 6 4
HS97 6 4
HS98 6 4
HS99 7 2
HUBFIT 2 1
HUMPS 2 0
HYPCIR 2 2
JENSMP 2 0
KIWCRESC 3 2
KOEBHELB 3 0
KOWOSB 4 0
LIN 4 2
LOGHAIRY 2 0
LOGROS 2 0
LOOTSMA 3 2
LSNNODOC 5 4
LSQFIT 2 1
MADSEN 3 6
MAKELA1 3 2
MAKELA2 3 3
MARATOS 2 1
MARATOSB 2 0
MATRIX2 6 2
MAXLIKA 8 0
MDHOLE 2 0
MEXHAT 2 0
MEYER3 3 0
MIFFLIN1 3 2
MIFFLIN2 3 2
MINMAXRB 3 4
MWRIGHT 5 3
OSBORNEA 5 0
